NODE_ENV=dev
CRYPTO_ALGORITHM=SHA256
# SECRET=zECEaTCprJXPCEmDTDP8LwN3BYLVuMEjVVNmh4Ncyz3F2gKYskKxdM47XVPnpkhj7v3CYB4h8PQzjjmeea3tgjC5q3UDxxLpBfC5QqwChJL28dpGH8a2xZCMcJvhHJgBRetUJXUSu97KGzuETq4j79m8VNFZJnkFZFrrtVaY8Xjh8Cv8QD4n3BHEnueWN3cyZgUetzyJ8aby6AWcy442Vz5bxxRYMMjNGW9TXyZAXzn2ZJsgE7MjQg9EQ53dWgj9
# AUTH_SECRET=vxzmqhcZCuAAaqX5w5k8KueWCzAvfhtuCsA4p2qzSt2bYGaRMMsCCSuqQvszSnqE
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = @Senha123
TYPEORM_DATABASE = info-sistemas
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_SUBSCRIBERS = src/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscribers
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4", "decimalNumbers": true}'
PORT = 3000
